#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 28 18:47:59 KST 2016
ro.bootimage.build.date.utc=1482918479
ro.bootimage.build.fingerprint=samsung/j1minive3gxtc/j1minive3gxtc:6.0.1/MMB29Q/J106BDXU0APL3:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29Q
ro.build.display.id=MMB29Q.J106BDXU0APL3
ro.build.version.incremental=J106BDXU0APL3
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-01
ro.build.version.base_os=
ro.build.date=Wed Dec 28 18:45:34 KST 2016
ro.build.date.utc=1482918334
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD7318
ro.build.tags=release-keys
ro.build.flavor=j1minive3gxtc-user
ro.product.model=SM-J106B
ro.product.brand=samsung
ro.product.name=j1minive3gxtc
ro.product.device=j1minive3gxtc
ro.product.board=SC7727SE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j1minive3gxtc
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j1minive3gxtc-user 6.0.1 MMB29Q J106BDXU0APL3 release-keys
ro.build.fingerprint=samsung/j1minive3gxtc/j1minive3gxtc:6.0.1/MMB29Q/J106BDXU0APL3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=J106BDXU0APL3
ro.build.hidden_ver=J106BDXU0APL3
ro.config.rm_preload_enabled=0
ro.build.changelist=9338548
ro.product_ship=true
ro.build.official.release=true
ro.chipname=SC7727SE
# end build properties
#
# from device/samsung/j1minive3gxtc/system.prop
#

ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=J1MINIVE3G_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.log=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.digital.fm.support=1

persist.sys.engpc.disable=0

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
#ro.hotspot.enabled=1

# SPRD: add support hwrotation
ro.sf.hwrotation=0

persist.ini.connectivity.prodnv=0

ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
persist.radio.sib16_support=0
ro.telephony.default_network=0
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.bsservice.enable=1
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
ro.board_ram_size=high
ro.config.low_ram=false
ro.product.ram=high
ro.storage.flash_type=2
persist.storage.type=2
sys.internal.emulated=1
ro.storage.install2internal=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=false
sys.usb.gser.count=4
lmk.autocalc=false
ro.wcn.hardware.product=marlin
ro.msms.phone_count=2
persist.msms.phone_count=2
ro.modem.w.count=2
persist.sprd.hperf=false
ro.build.scafe.version=2016A
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=6
ro.config.dha_cached_min=3
ro.config.dha_empty_max=18
ro.config.dha_empty_init=18
ro.config.dha_empty_min=6
ro.config.dha_lmk_scale=1
ro.config.pre_max_kill_enable=true
ro.config.dha_pwhl_key=6144
ro.config.dha_pwhitelist_enable=1
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.carrier=unknown
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2302

